{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "choviahe",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "docs", "-l", "4324", "--no-clipboard"],
      "port": 4324
    }
  ]
}
